<!DOCTYPE html>
<html lang="en">    
  <head>
    <meta charset="UTF-8" />
    <title>Swastik Dasgaonkar | IIT Bombay</title>
  
    <style> 
      /* main page*/ 
      .root {  align-items: top ; display: flex;
        height: 100%;  justify-content: center;
        position: fixed; left: 0; top: 10; width: 100%; 
      }
      .root notice{
        font-size: 21px; font-weight: 500; 
        letter-spacing: 3px; color: #d43e3e; display: block; text-align: center;
      }
    </style> 

    <style>
      /* Preloader i.e. pre-page*/
      .ctn-preloader {   -webkit-box-align: center; -ms-flex-align: center;
        align-items: center; cursor: default; display: -webkit-box; display: -ms-flexbox; display: flex;
        height: 100%; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
        position: fixed; left: 0; top: 0; width: 100%; z-index: 9000; transition: opacity 0.2s linear;
      }

      /* Below code spinner which moves clockwise*/
      .ctn-preloader .animation-preloader .spinner {
        -webkit-animation: spinner 1s infinite linear; animation: spinner 1s infinite linear;
        border-radius: 50%; border: 3px solid rgba(0, 0, 0, 0.2);
        border-top-color: #000;  height: 7em; margin: 0 auto 3.5em auto; width: 7em;
      }

      /* Below code for Flipping & effects for 'letters-loading':- "SWASTIK" */
      .ctn-preloader .animation-preloader .txt-loading {
        font: bold 5em Poppins, sans-serif;  text-align: center;
        -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
      }
      .ctn-preloader .animation-preloader .txt-loading .letters-loading {
        color: rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
        -webkit-animation: letters-loading 4s infinite; animation: letters-loading 4s infinite; color: #000;
        content: attr(data-text-preloader); left: 0; opacity: 0; font-family: Poppins, sans-serif;
        position: absolute; top: -3px; -webkit-transform: rotateY(-90deg); transform: rotateY(-90deg);
      }

      .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
        -webkit-animation-delay: 0.2s;  animation-delay: 0.2s;
      }
      .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
        -webkit-animation-delay: 0.4s;  animation-delay: 0.4s;
      }
      .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
        -webkit-animation-delay: 0.6s;  animation-delay: 0.6s;
      }
      .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
        -webkit-animation-delay: 0.8s;  animation-delay: 0.8s;
      }
      .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
        -webkit-animation-delay: 1s;  animation-delay: 1s;
      }
      .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
        -webkit-animation-delay: 1.2s;  animation-delay: 1.2s;
      }
      .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
        -webkit-animation-delay: 1.4s;  animation-delay: 1.4s;
      }

      /* Below code for last line 'text-center':- "IIT Bombay Student"  in preloader */
      .ctn-preloader description { 
        font-size: 21px; font-weight: 500; text-transform: uppercase; 
        letter-spacing: 4px; color: #3b3b3b; display: block; text-align: center;
      }
      
      /* footer website user views for web-counter*/
      .footer {
        position: fixed; left: 0; bottom: 0; width: 100%; text-align: center;
      }
      
    </style> 
    
    <link href="main.css"  rel="stylesheet" /> <!-- Use relative path -->

  </head>

  <body>

    <prepage id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
          <div class="txt-loading">
            <span data-text-preloader="S" class="letters-loading">S</span>
            <span data-text-preloader="W" class="letters-loading">W</span>
            <span data-text-preloader="A" class="letters-loading">A</span>
            <span data-text-preloader="S" class="letters-loading">S</span>
            <span data-text-preloader="T" class="letters-loading">T</span>
            <span data-text-preloader="I" class="letters-loading">I</span>
            <span data-text-preloader="K" class="letters-loading">K</span>
          </div>
          <description class="text-center">IIT Bombay Student</description>
        </div>
      </div>
    </prepage>
    
    <mainpage class="root">
      <notice> Website♻️ is currently under Maintenance🚧  </notice>
    </mainpage>
    
    <footer class="footer">
      <center><a href="https://livetrafficfeed.com/hit-counter" data-root="0" data-unique="0" data-style="11" data-min="3" data-start="10" id="LTF_hitcounter">Website Views</a>
        <script type="text/javascript" src="//cdn.livetrafficfeed.com/static/hitcounterjs/live.js"></script>
      </center>
    </footer>
  
  </body>
</html>



